u32 Tab[256] = 
{
0x00808080,0xffffffff,0xff000000,0xff3adf01,0xfffffdfd,0xfffaf9ea,0xfff0fbff,0xff0000ff,
0xff40e0e0,0xffb6510e,0xfffefcfa,0xff0060e0,0xffffce42,0xffc0c040,0xfff6f6f6,0xfffbfbfb,
0xfffafafa,0xff030303,0xff00ffff,0xff00ff00,0xffff0000,0xff7b8981,0xff709a82,0xff65ab83,
0xff5db884,0xff55c585,0xff50ce86,0xff778e81,0xff66aa83,0xff58c085,0xff4ad886,0xff43e387,
0xff49d986,0xff749481,0xff5fb684,0xff4cd586,0xff7b8881,0xff64ad83,0xff4dd386,0xff778f81,
0xff5bbb84,0xff45e087,0xff769081,0xff59c085,0xff43e287,0xff5cba84,0xff44e187,0xff68a783,
0xff47dd87,0xff788d81,0xff52cb85,0xff4bd686,0xff57c385,0xff61b284,0xff6aa483,0xff719882,
0xff46de87,0xff5bbc84,0xff6ca182,0xff7a8981,0xff7e8380,0xff5bbd84,0xff729782,0xff808180,
0xff68a683,0xff7d8580,0xff50ce85,0xff4ed286,0xff6aa382,0xff7f8180,0xff6d9e82,0xff4ed086,
0xff50cd85,0xff7c8680,0xff6ba382,0xff5eb884,0xff44e287,0xff4bd586,0xff739682,0xff4fcf86,
0xff788c81,0xff52ca85,0xff7b8781,0xff47dc87,0xff58c285,0xff58c185,0xff729682,0xff5cbb84,
0xff48db86,0xff7c8780,0xff69a583,0xff909090,0xffa0a0a0,0xff4cd486,0xffc0c0c0,0xff46df87,
0xff7d8480,0xff5fb584,0xff59bf84,0xffb0b0b0,0xff788e81,0xffdfdfdf,0xff6ba282,0xff6ba182,
0xff6f9b82,0xff66ab83,0xff56c485,0xff61b384,0xff56c585,0xff719982,0xffe0a729,0xfff8b113,
0xff9e8c65,0xffd3a234,0xffac9258,0xffc49c42,0xffbe9948,0xff888888,0xffb49551,0xffd2a136,
0xffb3b3b3,0xffa08d63,0xffe8aa22,0xffcbcbcb,0xff8b8b8b,0xff4bd786,0xff8a8477,0xff8b8576,
0xffababab,0xffeaab1f,0xffa9915b,0xffc3c3c3,0xffcfa039,0xffc99e3e,0xffb29552,0xffecac1e,
0xff81807f,0xffa3a3a3,0xffd7d7d7,0xff908771,0xff9d8c66,0xff838383,0xffe7aa22,0xffc79d40,
0xffc09a45,0xfff0ae1a,0xff85827c,0xff988a6a,0xffaf9356,0xff69a683,0xffe5a924,0xffe4a925,
0xffb8b8b8,0xffb6964f,0xffa58f5f,0xff898477,0xfff4af17,0xffe2a827,0xff4ed186,0xffc89e3e,
0xff92876f,0xfff7b114,0xffebac1f,0xff86827b,0xffcea039,0xff928770,0xfff6b015,0xfff7b014,
0xff9b8b67,0xffc69c41,0xff87837a,0xff898478,0xfff0ae1b,0xffd0a038,0xffaf9355,0xffaa915a,
0xffd9a52f,0xffdea62b,0xff8f8672,0xfff1ae19,0xffab9259,0xff83817d,0xff7f8280,0xff86827a,
0xffab9159,0xffdfa72a,0xff81817f,0xff6d9f82,0xffe7aa23,0xff84827c,0xffc79d3f,0xff9d8c65,
0xffedac1d,0xffcda03a,0xffae9356,0xff49da86,0xffdaa52e,0xffe9ab21,0xffc69d40,0xffc89d3f,
0xfff4af16,0xff888378,0xffb39552,0xff93886f,0xff60b384,0xff918771,0xffeaab20,0xff4ad786,
0xffd3a235,0xff989898,0xffcfcfcf,0xffe7e7e7,0xff9b9b9b,0xff939393,0xffbbbbbb,0xffefefef,
0xffc7c7c7,0xfff7f7f7,0xffa8a8a8,0xffc06000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0xff505050,0xff303030,0xffc0c060,0xff592902,0xffe08000,0xff757575,0xff14aceb,
0x80000000,0x00000001,0xff000000,0xffffffff,0xffff0000,0xff00ff00,0xff0000ff,0x00000000
};
