"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, please wait. . . . . ."
"Upgrade completed. Please reboot."
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"One Minute"
"Two Minute"
"Three Minutes"
"Five Minutes"
"Ten Minutes"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 pictures"
"5 pictures"
"Settings"
"Video"
"Photo"
"Playback"
"MP3"
"Games"
"Language"
"Print Density"
"Print Modes"
"Date/Time"
"Volume"
"Video Resolution"
"Camera Resolution"
"Format"
"Auto Power Off"
"Screen Savers"
"Cyclic Record"
"Frequency"
"Default Setting"
"Version"
"Gray Print"
"Dot Print"
"Printing..."
"No Paper!"
"Over Heat!"
"No card"
"SD Card is full"
"No files"
"No Power"
"Please Waiting..."
"Formatting success"
"Formatting failed"
"Game Over"
"Start"
"Play Again"
"Continue"
"Exit Game"
"Audio Recorder"
"Memory"
"PC Camera"
"Self-Timer"
"Continuous shooting"
"Video Rotate"
"Motion Detection"
"Audio"
"Date Stamp"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete Current"
"Delete All"
"Lock"
"Lock All"
"Unlock"
"UnLock All"
"Protected"
"Lock"
"Delete"
"Playback Mode"
"Repeat All"
"Repeat Randomly"
"Repeat Single"
"Record Review"
"Thumbnails"
"Beep Sound"
"Image Quality"
"Prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No memory card"
"Please format"
"File is locked"
"Formatting..."
"Factory reset"
"Format memory card"
"Delete"
"Low battery"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"ISO"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black & White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"Operation failed"
"Normally on"
"Charging Do not print"
"1.Please stay on this page while you use"
" the APP to print!"
"2.Search FUN PRINT in app store (IOS)"
"or on Google Play(Android)"
"Print after capture"
"Print Quality"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Record Time"
"Bright"
"To ensure printing qualit"
"-y Please charge"
"Can be used after unplug"
"-ging the power"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3张"
"5张"
"设置"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"语言设置"
"打印浓度"
"打印模式"
"日期时间"
"音量"
"视频格式"
"拍照质量"
"格式化"
"自动关机"
"自动关屏"
"循环录像"
"光源频率"
"恢复出厂设置"
"软件版本"
"灰度打印"
"点阵打印"
"正在打印..."
"缺纸!"
"过热!"
"未插卡"
"SD卡已满"
"无文件"
"电量不足"
"请稍后..."
"格式化成功"
"格式化失败"
"游戏结束"
"开始"
"再玩一遍"
"继续"
"退出游戏"
"录音模式"
"存储器"
"PC摄像"
"定时拍照"
"连拍"
"图片旋转"
"移动侦测"
"录音功能"
"日期标签"
"灯光设置"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除当前"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"档已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"按键音"
"照片大小"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，请插入TF卡！"
"存储卡出错/请格式化"
"档锁"
"正在格式化..."
"恢复出厂设置？"
"存储器卡格式化？"
"确认删除此档？"
"电量低"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"常亮"
"充电中请勿打印"
"1.使用手机连接打印机功能时需停留在此界"
"面!"
"2.在手机应用市场搜索喵学王或扫描下方二"
"维码下载安装使用"
"拍照后打印"
"打印质量"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"录像时长"
"屏幕亮度"
"为保证打印质量"
"请充电"
"拔掉电源后可使用"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"升級中，請稍後......"
"升級完成，請重啟!"
"關"
"開"
"確認"
"取消"
"是"
"否"
"低"
"中"
"高"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永遠開啟"
"經濟"
"標準"
"優質"
"1分鐘"
"2分鐘"
"3分鐘"
"5分鐘"
"10分鐘"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3張"
"5張"
"設置"
"視頻"
"相機"
"圖庫"
"音樂"
"遊戲"
"語言"
"打印"
"打印機屬性"
"日期/時間"
"音量"
"解析度"
"拍照質量"
"格式化"
"自動關機"
"屏幕保護"
"循環攝像"
"光源頻率"
"恢復出廠設置"
"固件版本"
"灰度打印"
"點陣打印"
"正在打印..."
"缺紙!"
"過熱!"
"未插卡"
"記憶體已滿"
"無文件"
"電量不足"
"請稍後..."
"格式化成功"
"格式化失敗"
"遊戲結束"
"開始"
"再玩一遍"
"繼續"
"退出遊戲"
"录音模式"
"存儲器"
"PC攝像"
"定時拍照"
"連拍"
"圖片旋轉"
"移動偵測"
"錄音功能"
"時間標誌"
"補光燈"
"自動"
"重力感應"
"停車喚醒"
"快速瀏覽"
"删除當前"
"删除所有"
"加鎖當前"
"全部加鎖"
"解鎖當前"
"全部解鎖"
"文件已保護"
"加鎖"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"縮略圖"
"按鍵聲"
"圖片質量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，請插入TF卡"
"卡錯誤/請格式化"
"文件锁"
"正在格式化..."
"內存卡格式化?"
"內存卡格式化？"
"確認刪除此文件？"
"電量低"
"後置攝像頭電壓低，請插入電源"
"充電器電壓不足"
"白平衡"
"Iso"
"防手震"
"自動"
"柔和"
"強烈"
"日光"
"陰天"
"燈泡"
"日光燈"
"黑白"
"復古"
"100"
"200"
"400"
"Wdr"
"曝光補償"
"操作成功"
"操作失敗"
"常亮"
"充電中請勿打印"
"1.使用手機鏈接打印機功能時需駐留在此界"
"面!"
"2.在手機應用市場搜索喵學王或掃描下方二"
"維碼下載安裝使用"
"拍照後打印"
"打印質量"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"攝像時長"
"屏幕亮度"
"為保證打印質量"
"請充電"
"拔掉電源後可使用"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"アップグレード中、少々お待ちください。"
"アップグレードが完了しました。再起動してください！"
"オフ"
"オン"
"確認"
"キャンセル"
"はい"
"いいえ"
"低"
"中"
"高い"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"常に表示"
"エコノミー"
"ノーマル"
"上質"
"1分間"
"2分間"
"3分間"
"5分間"
"10分間"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3枚"
"5枚"
"設定"
"ビデオ"
"カメラ"
"写真"
"音楽"
"ゲーム"
"言語設定"
"印刷"
"プリンタのプロパティ"
"日時"
"音量"
"解像度"
"画質 "
"フォーマット"
"パワーオフ "
"画面オフ"
"ループ録画"
"周波数"
"初期設定に戻す "
"バージョン"
"グレースケール印刷
"ドットマトリックス印刷"
"印刷中..."
"紙切れ"
"過熱"
"カードなし"
"SDカードがいっぱいです"
"ファイルなし "
"電源不足 "
"少々お待ち下さい"
"フォーマット完了"
"フォーマット失敗"
"ゲームオーバー"
"始める"
"再びプレー"
"継続する"
"脱出ゲーム"
"Audio Recorder"
"メモリ"
"PCカメラ"
"タイマー撮影"
"連写"
"画像回転"
"動体検知"
"音声録音"
"日付表示"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"現在の削除"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"サムネイル"
"ビープ音"
"画質"
"ご注意"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"SDカードが見つかりませんでした"
"カードエラー/フォーマット"
"カードなし"
"フォーマット中"
"工場設定に戻しますか？"
"SDカードをフォーマットしますか？"
"このファイルを削除しますか？"
"ローバッテリー"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"アンチシェイク"
"オートマチック"
"ソフト"
"強いです"
"日光"
"曇りの日"
"タングステン"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"成功した操作"
"操作が失敗しました"
"常亮"
"充電印刷しないでください"
"1.このページにとどまってくださいあなた"
"は印刷するためにAPPを使用します"
"2.アプリストアでファンプリントを検索します"
"(IOS)またはグーグルプレイ(アンドロイド)"
"キャプチャ後の印刷"
"印刷品質"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"録画時間"
"きど"
"印刷品質の確保"
"充電してください"
"電源を抜いて使用可能"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"Русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Обновление, пожалуйста, подождите…..."
"Обновление будет завершено, перезагрузка!"
"Выкл"
"Вкл"
"OK"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"Три минуты"
"Пять минут"
"Десять минут"
"2 секунды"
"3 секунды"
"5 секунд"
"10 секунд"
"30 с."
"3 картинки"
"5 картинки"
"Настройки"
"Видео"
"камера"
"фото"
"музыка"
"Игры"
"Язык"
"Плотность печати"
"Режим печати"
"Дата и время"
"объем"
"Формат видео"
"изображения"
"Форматировать карту"
"Автовыключение"
"Выключение экрана"
"Цикл.съёмка"
"Мерцание"
"Перезагрузка"
"Версия"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"Нет MicroSD карты"
"SD-карта заполнена"
"Нет файлов"
"низкий заряд батареи"
"Пожалуйста, подождите"
"Форматирование успех"
"Формат не выполнен"
"Игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Audio Recorder"
"Память"
"камера ПК"
"Таймер сьемки"
"Непрерывная съемка"
"Поворот изображения"
"Обнаружение движения"
"Запись"
"Печать даты и времени"
"Подсветка ушек"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Галерея"
"Повторить все"
"Случайный выбор"
"Повторить одну"
"Record Review"
"Миниатюры"
"Звук съемки"
"Размер фото"
"уведомление"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Нет карточки TF"
"Ошибка Карты / Формат"
"Карта SD не работает"
"форматирование..."
"Перезагрузка?"
"Форматирование?"
"удалить этот файл?"
"низкий"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"Зарядка не печатается"
"1.Для начала печати оставайтесь наэтой"
" странице!"
"2.Отсканируйте QR-код  и  скачайте FUN "
" PRINT на IOS или Android."
"Печать после сьемки"
"Качество печати"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Время записи"
"Яркость"
"Зарядите устройство"
""
"Идет зарядка"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"2초"
"3초"
"5초"
"10초"
"30초"
"사진 3 장"
"사진 5 장"
"설정"
"비디오"
"카메라"
"사진"
"음악"
"게임"
"언어 설정"
"인쇄"
"프린터 속성"
"시간 살정"
"쳐적"
"해상도"
"해상도"
"포멧"
"오토 팡워 오프"
"스르린셔이버"
"사이클 리코딩"
"풀릭커 "
"시스템재살정"
"버전"
"그레이스케일 인쇄"
"도트 매트릭스 인쇄"
"인쇄..."
"종이부족"
"과열"
"아무 카드도 없습니다"
"SD 카드가 가득 찼습니다"
"파일 없음"
"힘이 없다"
"기다리세요..."
"서식 성공"
"포맷 실패"
"게임 끝"
"시작"
"다시 플레이"
"계속하다"
"게임 종료"
"Audio Recorder"
"기억"
"PC 카메라"
"시간 초과 사진"
"연속 촬영"
"이미지 로테이터"
"모션 검출"
"녹음"
"타임 태그"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"현재 삭제"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"썸네일"
"경고음"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"TF 카드가 발견되지 않았습니다"
"카드 오류 / 형식"
"SD카드가 미접속상태임"
"서식..."
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동적 인"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
"계속 밝다"
"충전시 인쇄되지 않음"
"1. 이 페이지에 계속 머물러 주세요"
"당신은 앱을 사용하여 인쇄!"
"2. 앱 스토어에서 FUN PRINT를 검색하세요"
"(IOS) 또는 구글 플레이(안드로이드)"
"사진 촬영 후 인쇄"
"인쇄 품질"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"녹화 시간"
"밝기"
"인쇄 품질 보장"
"충전하세요"
"전원 공급 장치를 뽑은 후"
"사용 가능"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"In aggiornamento, più tardi, per favore"
"L'aggiornamento è completo, riavviare!"
"Spegni"
"Aperto"
"Confermare"
"Cancellare"
"Sì"
"Nie"
"Basso"
"In"
"alto"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Sempre Acceso"
"economia"
"normale"
"bene"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 secondi"
"3 secondi"
"5 secondi"
"10 secondi"
"30 secondi"
"3 foto"
"5 foto"
"Impostare"
"Video"
"Telecamera"
"Riproduzione"
"Musica"
"Gioco"
"lingua"
"Stampa"
"Attributi di stampa"
"Time Setting"
"Volume"
"Risoluzione"
"Qualità fotografica"
"Formato"
"Sveglia"
"Screen saver"
"Record di Ciclismo"
"Frequenza"
"Inizializzazione"
"Rilascio"
"Scala di grigi"
"A matrice di punti"
"Stampa..."
"No paper"
"Surriscaldare"
"Nessuna scheda"
"La scheda SD è piena"
"Nessun file"
"nessun potere"
"Attendere prego..."
"Format di successo"
"Formattazione non riuscita"
"gioco finito"
"Inizio"
"Gioca di nuovo"
"Continua"
"Esci dal gioco"
"Audio Recorder"
"Memoria"
"macchina fotografica del PC"
"foto a tempo"
"Scatto continuo"
"Rotazione immagine"
"Motion Detection"
"Registrazione"
"Tempo filigrana"
"Riempire luce"
"automatico"
"Sensore di gravità"
"Densità di stampa"
"Un'occhiata"
"Cancellare"
"Cancella tutto"
"Bloccare questa"
"Bloccare tutto"
"Sbloccare questo"
"Sblocca tutto"
"Il file è protetto"
"Blocco"
"Cancellare"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniature"
"Touch-Tone"
"Qualità dell’immagine"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Non è stata rilevata alcuna carta TF"
"Card Error / Format"
"Blocco File"
"Formattazione..."
"formattare la carta TF"
"formattare la carta TF"
"elimina questo file?"
"Nessun potere"
"Fotocamera posteriore a bassa tensione"
"La tensione del caricabatterie è bassa"
"Bilanciamento Del Bianco"
"Iso"
"Anti-Shake"
"automatico"
"Morbido"
"Forte"
"luce del sole"
"Nuvoloso Giorno"
"Tungsteno"
"Fluorescente"
"In Bianco E Nero"
"Nero Di Seppia"
"100"
"200"
"400"
"Wdr"
"Ev"
"successo"
"fallimento"
"Sempre brillante  "
"Non stampare durante la carica"
"1.Per piacere, resta su questa pagina"
"Si usa l'app per stampare!"
"2.Cerca stampa divertente in app sto"
"re(IOS) o Google Play(Android)"
"Stampa dopo la cat"
"Qualità di stampa"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Tempo di registrazione"
"luminosità"
"Assicurare l'effetto di sta"
"mpa Si prega di caricare"
"Uso dopo aver scollegat"
"-o l'alimentazione"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Inovovat, čekejte prosím. , , , , ,"
"Aktualizace je kompletní, restart!"
"Pryč"
"Na"
"Dobře"
"Zrušit"
"Ano"
"Ne"
"Nízký"
"střední"
"vysoký"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Vždy Zapn."
"Ekonomika"
"Normální"
"Pokuta"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 obrázky"
"5 obrázky"
"Založit"
"Video"
"Fotoaparát"
"Přehrávání"
"Hudba"
"Hra"
"Jazyk"
"Vytisknout"
"Vlastnosti tiskárny"
"čas schůzky"
"Systémový svazek"
"Řešení"
"kvalita fotografie"
"Formát"
"Automatické vypnutí"
"chránič obrazovky"
"Smyčkové nahrávání"
"Frekvence světelného zdroje"
"Resetovat"
"Verze firmwaru"
"Tisk ve stupních šedi"
"Jehličkový tisk"
"Tisk..."
"Došel papír"
"Přehřát"
"Není vložena karta"
"SD karta je plná"
"žádný soubor"
"Nedostatečný náboj"
"Prosím, čekejte..."
"Úspěšně zformátováno"
"Formátování se nezdařilo"
"konec hry"
"Start"
"Hrát znovu"
"Pokračovat"
"Ukončit hru"
"Audio Recorder"
"Paměť"
"PC kamera"
"časovaná fotografie"
"Nepřetržité fotografování"
"Video Otočit"
"Detekce pohybu"
"nahrávka"
"Datum Tag"
"Vyplnit světla"
"automatický"
"Gravity senzor"
"Sytost tisku"
"Quick View"
"Vymazat"
"Smazat všechny"
"Lock Tato"
"Všechny lock"
"odemknout Toto"
"odemknout vše"
"Soubor je chráněn"
"zámek"
"Vymazat"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Náhledy"
"Touch-Tone"
"kvalita obrazu"
"okamžitě"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Žádná karta TF"
"Chyba Karty / Formát"
"Zámek soubor"
"Formátování ..."
"naformátujte kartu TF"
"naformátujte kartu TF"
"odstranit tento soubor?"
"Low Power"
"Zadní část fotoaparátu s nízkým napětím"
"Napětí nabíječky je nízké"
"Vyvážení Bílé"
"Iso"
"Anti-Shake"
"automatický"
"Měkký"
"Silný"
"Sunlight"
"Cloudy Den"
"Wolfram"
"Fluorescentní"
"Černobílý"
"Sépie"
"100"
"200"
"400"
"Wdr"
"Ev"
"Úspěch"
"Selhání"
"Chang Liang."
"Během nabíjení netiskněte"
"1.Zůstaňte na této stránce, zatímco"
"používáte APP k tisku!"
"2.Vyhledejte FUN PRINT v obchodě s aplikacemi"
"(IOS) nebo na Google Play (Android)"
"Tisk po fotografová"
"Kvalita tisku"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Doba záznamu"
"jasnost"
"Pro zajištění kvality tisku"
"Nabíjejte prosím"
"Použití po odpojení "
"napájení"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, please wait ......"
"De upgrade is voltooid, opnieuw op te starten!"
"dicht"
"open"
"bevestigen"
"geannuleerd"
"Het is"
"geen"
"laag"
"in"
"hoog"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Altijd Aan"
"economie"
"normaal"
"fijn"
"1 minuut"
"2 minuut"
"3 minuut"
"5 minuut"
"10 minuut"
"2 seconden"
"3 seconden"
"5 seconden"
"10 seconden"
"30 seconden"
"3 foto's"
"5 foto's"
"opgericht"
"video"
"camera"
"Galerij"
"muziek"
"spel"
"taal"
"Afdrukken"
"Printereigenschappen"
"datum Tijd"
"Systeemvolume"
"oplossing"
"Foto kwaliteit"
"formaat"
"Automatische uitschakeling"
"scherm beschermer"
"loopopname"
"Lichtbron frequentie"
"resetten"
"Firmware versie"
"In grijstinten printen"
"dot-matrix printen"
"Afdrukken..."
"Zonder papier!"
"oververhit!"
"Geen kaart geplaatst"
"SD-kaart is vol"
"Geen bestand"
"lage batterij"
"even geduld aub..."
"Succesvol geformatteerd"
"Formaat mislukt"
"spel is over"
"Begin"
"Speel opnieuw"
"Doorgaan"
"Spel afsluiten"
"opnamemodus"
"Geheugen"
"PC-camera"
"getimede foto"
"Continu fotograferen"
"beeldrotatie"
"Motion Detection"
"opname"
"timestamp"
"Lichten"
"automatisch"
"g-sensor"
"Print dichtheid"
"Blader"
"verwijderen"
"Verwijder alles"
"lock deze"
"lock alle"
"dit biedt de"
"speel alles vrij"
"Het bestand is beveiligd"
"slot"
"verwijderen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"thumbnails"
"Touch-tone"
"beeldkwaliteit"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Geen TF kaart gedetecteerd"
"Card Error / Formaat"
"Lock file"
"opmaak"
"Formatteer de TF-kaart"
"Formatteer de TF-kaart"
"verwijder dit bestand?"
"laag"
"Câmera traseira baixa tensão"
"De laadspanning is laag"
"Witbalans"
"Iso"
"Anti-Shake"
"automatisch"
"Zacht"
"Sterk"
"zonlicht"
"Bewolkte Dag"
"Wolfraam"
"Fluorescerende"
"Zwart En Wit"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"succes"
"mislukking"
"Altijd helder"
"Niet printen tijdens het opladen"
"1.Blijf op deze pagina"
"U print met de APP!"
"2.Zoek naar FUN PRINT in de app store"
"(IOS) of google Play(Android)"
"Afdrukken na foto's"
"Afdrukkwaliteit"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Opnameduur"
"helderheid"
"Afdrukeffect waarborgen"
"Gelieve te laden"
"Gebruik na het loskoppe"
"-len van de stroom"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, augenblick bitte."
"Das Upgrade ist abgeschlossen, starten!"
"Aus"
"Auf"
"OK"
"Stornieren"
"Ja"
"Nein"
"Niedrig"
"Mitte"
"Hoch"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Immer An"
"Wirtschaft"
"normal"
"fein"
"1 minute"
"2 minute"
"3 minute"
"5 minute"
"10 minute"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 Bilder"
"5 Bilder"
"Rahmen"
"Video"
"Kamera"
"Foto"
"Musik"
"Spiel"
"Sprache"
"Drucken"
"Attribute drucken"
"Zeiteinstellung"
"Volumen"
"Lösung"
"Die Bildqualität"
"Format"
"Auto ausschalten"
"Auto Off Screen"
"Zyklische Bilanz"
"Flicker"
"Zurücksetzen"
"Version"
"Graustufen"
"Punktmatrix"
"Drucken..."
"Kein Papier"
"überhitzen"
"keine Karte"
"SD-Karte ist voll"
"Keine Datei"
"Nicht genug Leistung"
"Bitte warten..."
"Format Erfolg"
"Formatierung fehlgeschlagen"
"Spiel ist aus"
"Anfang"
"Nochmal abspielen"
"Fortsetzen"
"Spiel verlassen"
"Audio Recorder"
"Erinnerung"
"PC-Kamera"
"zeitgesteuertes Foto"
"Dauerfeuer"
"Video drehen"
"Bewegungserkennung"
"Audio"
"Datum Tag"
"Füllen Sie Licht"
"automatisch"
"G Sensor"
"Druckdichte"
"Schnellansicht"
"Löschen"
"Alles löschen"
"Sperren Diese"
"Alle verschließen"
"Schalte Diese"
"Schalte alle"
"Die Datei ist geschützt"
"Sperren"
"Löschen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"thumbnails"
"Tonwahl"
"Die Bildqualität"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Pas de carte TF"
"Kartenfehler / Format"
"Verschlossen"
"Formatierung..."
"Formatiere die TF-Karte"
"Formatiere die TF-Karte"
"diese Datei löschen?"
"Low Power"
"Rückfahrkamera Niederspannung"
"Ladespannung ist niedrig"
"Weißabgleich"
"Iso"
"Anti-Shake-"
"automatisch"
"Weich"
"Stark"
"Sonnenlicht"
"Bewölkten Tag"
"Wolfram"
"Fluoreszierend"
"Schwarz-Weiß-"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Erfolg"
"Fehler"
"Es wird immer heller."
"Lädt es nicht."
"1.Bleib bitte auf dieser seite, wenn du die "
"apps zum drucken benutzt!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photo"
"Druckqualität"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Aufzeichnungsdauer"
"Helligkeit"
"Druckeffekt sicherstellen"
"Bitte laden"
"Verwendung nach dem "
"Trennen des Stroms"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"Wyłączać"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 zdjęcia"
"5 zdjęcia"
"Oprawa"
"Wideo"
"Aparat"
"Zdjęcie"
"Muzyka"
"Gra"
"Ustawienie języka"
"Wydruować"
"Drukuj atrybuty"
"Ustaw czas"
"objętość"
"Rozkład"
"jakość obrazu"
"Format"
"Automatyczne wyłączanie"
"Wygaszacz ekranu"
"Nagrywanie cykliczne"
"Migotanie"
"Zresetuj"
"Wersja"
"Skala szarości"
"Matryca punktowa"
"Druk..."
"Drukuj atrybuty"
"przegrzać"
"Brak karty"
"SD karta pełna"
"Brak pliku"
"Niewystarczająca moc"
"Proszę czekać..."
"Formatowanie sukces"
"Format nie powiódł się"
"koniec gry"
"Początek"
"Zagraj ponownie"
"Kontynuować"
"Wyjdź z gry"
"Audio Recorder"
"Pamięć"
"kamera PC"
"zdjęcie czasowe"
"Ciągłe strzelanie"
"Obracanie zdjęć"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Gęstość druku"
"Quick View"
"Usunąć"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniatury"
"Dźwięk klawiszy"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nie wykryto karty TF"
"błąd SDC"
"Blokada pliku"
"Biçimlendirme ..."
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
"Zawsze włączony"
"Ładowanie Nie drukuj"
"1.Pozostań na tej stronie podczas "
"korzystania z aplikacji do drukowania!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Jakość druku"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Czas rejestracji"
"jasność"
"Aby zapewnić jakość dru"
"-ku Proszę naliczyć"
"Używanie po odłączeniu"
"zasilania"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Yükseltme, lütfen bekleyin. . . . . ."
"Yükseltme tamamlandıktan, yeniden!"
"Kapali"
"Açik"
"Tamam"
"Iptal"
"Evet"
"Hayır"
"Düşük"
"Içinde"
"yüksek"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Daima Açık"
"ekonomi"
"normal"
"Ince"
"1 Dakika"
"2 Dakika"
"3 Dakika"
"5 Dakika"
"10 Dakika"
"2 saniye"
"3 saniye"
"5 saniye"
"10 saniye"
"30 saniye"
"3 fotoğraf"
"5 fotoğraf"
"Kurmak"
"Video"
"Kamera"
"Galeri"
"Müzik"
"Oyun"
"Dilim"
"Yazdır"
"Yazıcı özellikleri"
"tarih/saat"
"hacim"
"Çözünürlük"
"Fotoğraf kalitesi"
"biçim"
"Otomatik kapatma"
"Ekran koruyucu"
"Döngü kaydı"
"Işık kaynağı frekansı"
"Sıfırla"
"Bellenim sürümü"
"gri tonlamalı baskı"
"nokta vuruşlu baskı"
"Baskı..."
"kağıt bitti"
"aşırı ısınma"
"kart takılı değil"
"SD kart dolu"
"dosya yok"
"yetersiz şarj"
"Lütfen bekleyin..."
"Başarıyla biçimlendirildi"
"Biçimlendirme başarısız"
"oyun bitti"
"Başlama"
"Tekrar oyna"
"Devam et"
"Oyundan çıkış"
"Audio Recorder"
"Bellek"
"bilgisayar kamerası"
"Zamanlanmış fotoğraf"
"Devamlı atış"
"Video Döndürme"
"Hareket Algılama"
"Ses"
"Zaman etiketi"
"Işık doldurun"
"otomatik"
"Yerçekimi sensörü"
"Park uyandırma"
"Hızlı Görünüm"
"Silmek"
"Tümünü Sil"
"Bu Lock"
"Tümünü Kilit"
"Bu kilidini"
"Tümünü kilidini"
"Dosya korundu"
"Kilitleme"
"Silmek"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Minyatür"
"Bip sesi"
"Görüntü kalitesi"
"acilen"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Hiçbir TF kartı bulunamadı"
"Kart Hatası / Biçim"
"dosya kilidi"
"Biçimlendirme ..."
"TF kartını formatlayın"
"TF kartını formatlayın"
"bu dosyayı silinsin mi?"
"Düşük pil"
"Arka kamera alçak gerilim"
"Şarj gerilimi düşük"
"Beyaz Dengesi"
"Iso"
"Anti-Shake"
"otomatik"
"Yumuşak"
"güçlü"
"güneş ışığı"
"Bulutlu Bir Gün"
"Tungsten"
"Floresan"
"Siyah Ve Beyaz"
"Sepya"
"100"
"200"
"400"
"Wdr"
"Ev"
"başarı"
"başarısızlık"
"Her zaman açık  "
"Şarj Etme Yazdırma"
"1.Lütfen yazdırmak için APP'yi"
"kullanırken bu sayfada kalın!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Yazım kalitesi"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Kayıt uzunluğu"
"parlak"
"Yazım kalitesini sağlamak"
"için"
"Güçü açtıktan sonra "
"kullan"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Actualizar, por favor espere"
"La actualización se ha completado, reinicie!"
"Activado"
"Desactivado"
"Confirmar"
"Cancelar"
"Si"
"No"
"Bajo"
"Medio"
"alta"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Siempre Encendido"
"Economía"
"Normal"
"Multa"
"1 min"
"2 min"
"3 min"
"5 min"
"10 min"
"2 seg"
"3 seg"
"5 seg"
"10 seg"
"30 seg"
"3 fotos"
"5 fotos"
"Ajustar"
"Video"
"Cámara "
"Foto"
"La musica"
"Juego"
"Ajustar idioma"
"Impresion"
"Atributos de impresión"
"Ajuste de la hora"
"Volumen"
"Resolucion"
"La calidad de imagen"
"Formatear"
"Autodesactivado" 
"Proteccion pantalla"
"Grabacion video circulante"
"Parpadeo"
"Reiniciar"
"Version"
"Escala de grises"
"Matruz de puntos"
"Impresión..."
"Sin papel"
"Sobrecalentar"
"Tarjeta SD no online"
"La tarjeta SD está llena"
"Ningún archivo"
"Batería baja"
"Espere poco..."
"éxito Formateo"
"Formato fallido"
"juego terminado"
"Comienzo"
"Juega de nuevo"
"Continuar"
"Salir del juego"
"Audio Recorder"
"Memoria"
"Cámara de PC"
"foto cronometrada"
"Disparo continuo"
"Giro imagen"
"Deteccion movible"
"Grabacion sonido"
"Etiqueta hora"
"Llena de luz"
"automático"
"La gravedad de la inducción"
"Densidad de impresión"
"Visualizacion rapida"
"Borrar"
"Borrar todo"
"Bloquear lo actual"
"Bloquear todo"
"Desbloquear lo actual"
"Desbloquear todo"
"El archivo está protegido"
"Bloquear"
"Borrar"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"miniaturas"
"Sonido de pitido"
"La calidad de imagen"
"puntualmente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Ninguna tarjeta del TF"
"Error De Tarjeta / Formato"
"Tarjta SD no online"
"Formateo..."
"formatee la tarjeta TF"
"formatee la tarjeta TF"
"eliminar este archivo?"
"Batería baja"
"Voltaje bajo de la cámara trasera"
"El voltaje del cargador es bajo"
"El Balance De Blancos"
"Iso"
"Anti-Vibración"
"automático"
"Suave"
"Fuerte"
"luz del sol"
"Día Nublado"
"Tungsteno"
"Fluorescente"
"En Blanco Y Negro"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Éxito"
"Falla"
"Siempre brillante"
"La carga no imprime"
"1.Por favor, permanezca en esta página "
"mientras usa la aplicación para imprimir!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photo"
"Calidad de impresión"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Duración del video"
"Brillo"
"Efecto de impresión gara"
"ntizado Por favor cobren"
"Se puede usar cancelar"
"la carga"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"อัพเกรดโปรดรอสักครู่"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"ปิด"
"เปิด"
"ตกลง"
"ยกเลิก"
"ใช่"
"ไม่"
"ต่ำ"
"ใน"
"สูง"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"เปิดตลอดเวลา"
"เศรษฐกิจ"
"ปกติ"
"ละเอียด"
"1นาที"
"2นาที"
"3นาที"
"5นาที"
"10นาที"
"2วินาที"
"3วินาที"
"5วินาที"
"10วินาที"
"30วินาที"
"3 ภาพ"
"5 ภาพ"
"ติดตั้ง"
"วีดีโอ"
"กล้อง"
"ถาผภาย"
"เผลอ"
"เกม"
"ภาษา"
"พิมพ์"
"คุณสมบัติของเครื่องพิมพ์"
"ตั้งเวลา"
"ปริมาณ"
"เจอภาพ"
"คุณภาพของภาพ"
"รปเเบบ"
"ปิดอัตโนมัติ"
"ป้อวกันเจอภาพ"
"เวลาภาผ"
"ความถี่"
"ตั้งค่า"
"รุ่น"
"พิมพ์ในโทนสีเทา"
"การพิมพ์ดอทเมทริกซ์"
"พิมพ์..."
"กระดาษหมด!"
"ร้อนเกินไป!"
"ไม่มีการ์ด"
"การ์ด SD เต็มแล้ว"
"เลขที่"
"แบตเตอร์รี่ต่ำ"
"โปรดรอ..."
"ความสำเร็จ"
"รูปแบบล้มเหลว"
"จบเกม"
"เริ่ม"
"เล่นอีกครั้ง"
"ดำเนินการต่อ"
"ออกจากเกม"
"Audio Recorder"
"หน่วยความจำ"
"PC กล้อง"
"หมดเวลาถ่ายภาพ"
"ถ่ายภาพต่อเนื่อง"
"แสดงภาพ"
"การตรวจจับภาพ"
"บันทึกเสียง"
"วันที่บันทึก"
"กรอกแสง"
"อัตโนมัติ"
"เซ็นเซอร์แรงโน้มถ่วง"
"ที่จอดรถปลุก"
"ความเร็ว"
"ลบ"
"ลบทั้งหมด"
"ล็อคอันเดียว"
"ล็อคทั้งหมด"
"โปรดล็อค"
"โปรดล็อคทั้งหมด"
"ไฟล์ได้รับการป้องกัน"
"ล็อค"
"ลบ"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"รูปขนาดย่อ"
"เสียง"
"คุณภาพของภาพ"
"พลัน"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"ไม่มีบัตร TF กรุณาใส่บัตร TF"
"ข้อผิดพลาดบัตร / รูปแบบ"
"ล็อคไฟล์"
"การจัดรูปแบบ ..."
"ฟอร์แมตการ์ด TF"
"ฟอร์แมตการ์ด TF"
"ลบไฟล์นี้หรือไม่?"
"ไฟต่ำ"
"กล้องด้านหลังต่ำแรงดันไฟฟ้า"
"แรงดันไฟฟ้าของแท่นชาร์จอยู่ในระดับต่ำ"
"สมดุลแสงสีขาว"
"มาตรฐาน Iso"
"ลดการสั่นไหว"
"อัตโนมัติ"
"อ่อนนุ่ม"
"แข็งแรง"
"แสงแดด"
"พยับแดด"
"ทังสเตน"
"เรือง"
"สีดำและสีขาว"
"หมึกในตัวปลาหมึก"
"100"
"200"
"400"
"Wdr"
"Ev"
"ความสำเร็จ"
"ความล้มเหลว"
"สว่า งตลอดเวลา"
"การชาร์จไม่ต้องพิมพ์"
"1.โปรดอยู่ในหน้านี้ ในขณะ ที่คุณใช้แอพเพื่อ"
"พิมพ์!"
"2.ค้นหาความสนุกพิมพ์ใน appstore"
"( IOS ) หรือบน googleplay ( Android )"
"พิมพ์หลังจากถ่ายภาพ"
"คุณภาพการพิมพ์"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"ระยะเวลาของวิดีโอ"
"ความสว่าง"
"ตรวจสอบคุณภาพการพิมพ์"
"กรุณาชาร์จ"
"ใช้หลังจากถอดปลั๊กไฟ"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"שדרוג, אנא המתן. . . . . ."
"השלמת השדרוג, לאתחל!"
"כבוי"
"דלוק"
"אשר"
"בטל"
"אשר"
"בטל"
"נמוך"
"ב"
"גבוה"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"תמיד פועל"
"כלכלה"
"נוֹרמָלִי"
"בסדר גמור"
"1 דקה"
"2 דקה"
"3 דקה"
"5 דקה"
"10 דקה"
"2 שניות"
"3 שניות"
"5 שניות"
"10 שניות"
"30 שניות"
"3 תמונות"
"5 תמונות"
"הגדרות"
"וידאו"
"תמונה"
"גלריה"
"MP3"
"משחקים"
"שפה"
"צפיפות הדפסה"
"מצבי הדפסה"
"תאריך שעה"
"כרך"
"פתרון הבעיה"
"איכות תמונה"
"תבנית"
"כיבוי אוטומטי"
"מגן מסך"
"הקלטת לולאה"
"תדר מקור אור"
"איפוס להגדרות היצרן"
"גירסה"
"הדפס בגווני אפור"
"הדפסת מטריצת נקודות"
"הדפסה..."
"אין נייר"
"מעל חום!"
"לא הוכנס כרטיס"
"כרטיס SD מלא"
"אין קובץ"
"סוללה חלשה"
"המתן בבקשה..."
"פורמט בהצלחה"
"הפורמט נכשל"
"סוף המשחק"
"התחל"
"שחק שוב"
"המשך"
"צא ממשחק"
"Audio Recorder"
"זיכרון"
"מצלמה למחשב"
"טיימר לכידה"
"ירי רציף"
"סיבוב תצוגה"
"חיישן תנועה"
"אודיו"
"חותמת זמן"
"הגדרת אור"
"אוטומטי"
"חיישן הכבידה"
"צפיפות ההדפסה"
"צפייה מהירה"
"מחק"
"מחק הכל"
"נעל קובץ זה"
"נעל הכל"
"בטל נעילה"
"בטל כל הנעילות"
"הקובץ מוגן"
"נעל"
"מחק"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"תמונות ממוזערות"
"צלצול התראה"
"גודל"
"מיד"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"לא זוהה כרטיס TF"
"שגיאת SDC"
"נעילת קובץ"
"עיצוב ..."
"פורמט כרטיס TF"
"פורמט כרטיס TF"
"למחוק את הקובץ הזה?"
"סוללה חלשה"
"מתח נמוך למצלמה"
"מתח המטען נמוך"
"איזון לבן"
"Iso"
"Anti-Shake"
"אוטומטי"
"עדין"
"חזק"
"אור שמש"
"יום מעונן"
"טונגסטן"
"פלורסנט"
"שחור ולבן"
"בראון"
"100"
"200"
"400"
"Wdr"
"Ev"
"הצלחה"
"כישלון"
"פועל תמיד"
"אין להדפיס בזמן טעינה"
"1.אנא הישאר בדף זה בזמן שאתה משתמש"
"באפליקציה כדי להדפיס"
"2.חיפוש טביעת FUN בחנות אפליקציות"
"diordnA yalP elgooG או על SOI"
"הדפס לאחר לכידה"
"איכות הדפסה"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"זמן הקלטה"
"אור"
"להבטיח אפקט הדפסה"
"בבקשה טען"
"אחרי שחרר את הכוח"
"אפליקציה"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Mise à jour, veuillez patienter..."
"La mise à jour est terminée, redémarrer!"
"éteindre"
"Ouvert"
"Confirmer"
"Annuler"
"Oui"
"Nie"
"Faible"
"Dans"
"élevé"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Toujours sur"
"économie"
"normal"
"bien"
"1 minutes"
"2 minutes"
"3 minutes"
"5 minutes"
"10 minutes"
"2 secondes"
"3 secondes"
"5 secondes"
"10 secondes"
"30 secondes"
"3 photos"
"5 photos"
"Réglage"
"Vidéo"
"Caméra"
"Photo"
"Musique"
"Jeu"
"langue"
"Impression"
"Attributs d'imprimante"
"Réglage del'heure"
"Volume"
"Résolution"
"qualité d'image"
"Format"
"Arrêt automatique"
"Noir automatique"
"Record du vélo"
"Fréquence"
"Réglage d'usine"
"Libération"
"Niveaux de gris"
"Matrice de points"
"Impression..."
"Pas de papier"
"Surchauffer"
"Aucune carte"
"La carte SD est pleine"
"Pas de fichier"
"batterie faible"
"S'il vous plaît, attendez..."
"Format Success"
"Échec du formatage"
"jeu terminé"
"Commencer"
"Rejouer"
"Continuer"
"Quitter le jeu"
"Audio Recorder"
"Mémoire"
"Appareil photo PC"
"photo chronométrée"
"Prise de vue en continu"
"Rotation de l'image"
"Mobile Monitor"
"Enregistrement"
"Filigrane temps"
"Remplir la lumière"
"automatique"
"Capteur de gravité"
"Densité d'impression"
"Aperçu"
"Effacer"
"Supprimer tous"
"Verrouiller cette"
"Tout verrouiller"
"Déverrouiller ce"
"Débloqué tout"
"Le fichier est protégé"
"Verrouillage"
"Effacer"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniatures"
"Touch-Tone"
"qualité d'image"
"rapidement"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Aucune carte TF détectée"
"Erreur Carte / Format"
"File Lock"
"Formatage..."
"formater la carte TF"
"formater la carte TF"
"supprimer ce fichier?"
"Aucune puissance"
"Caméra arrière basse tension"
"La tension du chargeur est faible"
"La Balance Des Blancs"
"Iso"
"Anti-Shake"
"automatique"
"Doux"
"Fort"
"lumière du soleil"
"Jour Nuageux"
"Tungstène"
"Fluorescent"
"Noir Et Blanc"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Succès"
"Échec"
"Lumière constante"
"Charge ne pas imprimer"
"1.Veuillez rester sur cette page pendant"
"Vous utilisez l'application pour imprimer!"
"2.Rechercher amusant imprimer dans l'app store"
"(IOS) ou sur Google Play(Android)"
"Imprimer après pho"
"Qualité d'impression"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Durée de la vidéo"
"Luminosité"
"Assurer l'effet d'impressi"
"-on Veuillez charger"
"Utiliser après avoir débr"
"-anché l'alimentation"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Atualize, por favor, aguarde...
"Aktualizacja jest zakończona, restart!"
"Desligar"
"Aberto"
"Confirmar"
"Cancelar"
"Isto é"
"Não"
"Baixo"
"em"
"alto"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"sempre"
"economia"
"normal"
"bem"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 segundo"
"3 segundo"
"5 segundo"
"10 segundo"
"30 segundo"
"3 fotos"
"5 fotos"
"Configuração"
"Video"
"Câmera"
"Foto"
"Music"
"Jogo"
"Idioma"
"Impressão"
"Atributos de impressão"
"Definição hora"
"Volume"
"Resolução"
"A qualidade da imagem"
"Formato"
"Despertador"
"Protetores de tela"
"Gravação em loop"
"Cintilação"
"Repor o sistema"
"Lançamento"
"Tons de Cinza"
"Matriz de pontos"
"Impressão..."
"Não há papel"
"Superaquecer"
"Nenhum cartão"
"O cartão SD está cheio"
"Nenhum arquivo"
"Bateria Fraca"
"Por favor,aguarde…"
"Formato de Sucesso"
"Falha no formato"
"fim de jogo"
"Começar"
"Jogar de novo"
"Continuar"
"Sair do jogo"
"Audio Recorder"
"Memória"
"Câmera de PC"
"foto cronometrada"
"Fotografia contínua"
"Rotação de imagem"
"Mobile Monitor"
"Gravação"
"Tag tempo"
"Preencha luz"
"automático"
"Sensor de gravidade"
"Densidade de impressão"
"Olhada Rápida"
"Excluir"
"Deletar tudo"
"o bloqueio atual"
"Tudo bloqueio"
"Desbloquear atual"
"Destrancar Tudo"
"O arquivo está protegido"
"Bloqueando"
"Excluir"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"miniaturas"
"Touch-Tone"
"A qualidade da imagem"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nenhum cartão TF detectado"
"Erro No Cartão / Formato"
"Bloqueio de arquivo"
"Formatação..."
"formatar o cartão TF"
"formatar o cartão TF"
"Elimine este arquivo?"
"Low Power"
"A tensão do carregador é baixa"
"A tensão do carregador é baixa"
"O Balanço De Brancos"
"Iso"
"Anti-Shake"
"automático"
"Macio"
"Forte"
"luz solar"
"Dia Nublado"
"Tungstênio"
"Fluorescente"
"Preto E Branco"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sucesso"
"Falha"
"Sempre."
"Carregamento Não imprima"
"1.Por favor.fique nesta página enquanto"
"você usa o APP para imprimir!"
"2.Pesquise FUN PRINT na loja de ap"
"licativos(IOS) ou no Google Play"
"Imprimir após fotogr"
"Qualidade de impressão"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Duração da gravação"
"brilho"
"Garantir o efeito de impr"
"essão Por favor carregue"
"Utilizar depois de deslig"
"-ar a energia"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
" الترقية ، يرجى الانتظار . . . "
"ترقية كاملة ، يرجى إعادة تشغيل !"
"قريب"
"فتح ."
"أكّد"
"ألغى"
"نعم ."
"لا ."
"منخفض"
"وسط"
"عالية ."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"دقيقة واحدة"
"دقيقتين"
"ثلاث دقائق"
"خمس دقائق"
"عشر دقائق"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3张"
"5张"
"设置"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"لغة"
"كثافة الطباعة"
"طريقة الطباعة"
"التاريخ / الوقت"
"音量"
"فيديو القرار"
"拍照质量"
"الترتيب العام"
"الاغلاق التلقائي"
"التلقائي قبالة الشاشة"
"循环录像"
"光源频率"
"الإعداد الافتراضي"
"طبعات"
"رمادي الطباعة"
"نقطة الطباعة"
"طباعة..."
"بدون ورق!"
"محموما!"
"لا بطاقة"
"SD卡已满"
"لا يوجد ملف"
"لا إمدادات الطاقة"
"لحظة من فضلك..."
"تنسيق بنجاح"
"فشل التنسيق"
"نهاية اللعبة"
"بداية ."
"اللعب مرة أخرى"
"استمرار"
"الخروج من اللعبة"
"录音模式"
"存储器"
"PC摄像"
"定时拍照"
"连拍"
"图片旋转"
"移动侦测"
"录音功能"
"تاريخ الطوابع"
"灯光设置"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"حذف الحالي"
"حذف جميع"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"档已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"صفارة"
"جودة الصورة"
"حث"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，请插入TF卡！"
"存储卡出错/请格式化"
"档锁"
"正在格式化..."
"恢复出厂设置？"
"存储器卡格式化？"
"تأكيد حذف？"
"电量低"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"عملية ناجحة"
"فشل العملية"
"常亮"
"شحن بدون طباعة"
"1.عند استخدام التطبيق الخاص بك الطباعة ، يرجى"
"البقاء على هذه الصفحة!"
"2.البحث في التطبيق المتجر ( دائرة الرقابة الداخلية )"
"أو على جوجل بلاي ( الروبوت )"
"بعد التقاط الطباعة"
"جودة الطباعة"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"طول الفيديو"
"سطوع"
"ضمان جودة الطباعة"
"يرجى شحن"
"بعد توصيل الطاقة"
"يمكن استخدامها"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv""English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย" 
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Uppgradera, vänligen senare..."
"Uppgraderingen är klar, starta om"
"Stäng av"
"Öppna."
"Bekräfta"
"Avbryt"
"Ja."
"Nej."
"Låg"
"Mellan"
"Högt"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Öppna för alltid"
"经济"
"标准"
"优质"
"En minut"
"Två minuter"
"Tre minuter"
"Fem minuter"
"10 minuter"
"Två sekunder"
"Tre sekunder"
"Fem sekunder"
"10 sekunder"
"30 sekunder"
"3 stycken"
"5 stycken"
"Inställningar"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"Språkinställningar"
"Utskriftskoncentration"
"Utskriftsläge"
"Datum och tid"
"Ljud"
"Videoformat"
"Fotokvalitet"
"Format"
"Automatisk avstängning"
"Stäng av skärmen automatiskt"
"Cirkulär video"
"Ljuskällans frekvens"
"Återställ fabriksinställningar"
"Programvaruversioner"
"Gråskalautskrift"
"utskrift"
"Skriver ut..."
"Saknar papper!"
"För varm!"
"Inte kopplade kort"
"SD-kortet är fullt"
"Inga dokument"
"För bristfällig ström"
"Snälla senare..."
"Formatering framgångsrikt"
"Formatering misslyckades"
"Spelet är slut"
"Börja"
"Spela igen"
"Fortsätt."
"Avsluta spelet"
"inspelningsläge"
"Minne"
"PC-kamera"
"Tidsfotografering"
"Sammanfattning"
"图片旋转"
"移动侦测"
"inspelningsfunktion"
"Datumetiketter"
"Ljusinställning"
"Automatiskt"
"重力感应"
"停车唤醒"
"快速浏览"
"Ta bort nuvarande"
"Ta bort alla"
"Lås nu"
"Lås allt"
"Lås upp för närvarande"
"Lås upp allt"
"Filen är skyddad"
"Lås"
"Ta bort"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"Knappljud"
"Bildstorlek"
"Tips"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Inget TF-kort, vänligen lägg in TF-kortet!"
"Minneskortet är fel / Vänligen formatera"
"Arkivlås"
"Formaterar..."
"Återställa fabriken?"
"Formaterat minneskort?"
"Är du säker på att du tar bort den här filen?"
"Låg ström"
"Bakkamerans spänning är låg, vänligen koppla in strömmen."
"Laddarens spänning är otillräcklig"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"Exponeringskompensation"
"Operation lyckad"
"Operation misslyckades"
"Alltid på"
"Skriv inte ut under laddning"
"1.Du måste stanna i det här gränssnittet när du använder"
"telefonen för att ansluta skrivarfunktionen!"
"2.Sök efter MiauKing på mobilapp marknaden eller skanna"
"nedladdning och installation av koden nedan"
"Skriv ut efter fotografering"
"Utskriftskvalitet"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Record Time"
"Bright"
"To ensure printing qualit"
"-y Please charge"
"Can be used after unplug"
"-ging the power"
"Svenska"
"Dansk"
"Magyar nyelv"
"Ελληνικά""English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Opgradering, bedes senere..."
"Opgraderingen er afsluttet, genstart venligst!"
"Luk."
"Åbn."
"Bekræftelse"
"Afbestilling"
"Ja."
"Nej."
"Lavt"
"Mellem"
"Højt"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Åbnet for altid"
"Økonomi"
"Standarden"
"Kvalitet"
"Et minut"
"To minutter"
"Tre minutter"
"Fem minutter"
"10 minutter"
"To sekunder."
"Tre sekunder."
"Fem sekunder."
"10 sekunder"
"30 sekunder"
"Tre billeder"
"Fem billeder"
"Indstillinger"
"Video"
"Kameraet"
"Galleriet"
"Musik"
"Spil"
"Sprogindstillinger"
"Udskriftskoncentration"
"Udskriftstilstand"
"Dato og tid"
"lydstyrke"
"Videoformat"
"Billedkvalitet"
"Formatering"
"Automatisk slukning"
"Automatisk lukning"
"Cirkulær video"
"Lysefrekvens"
"Gendannelse af fabriksindstillinger"
"Softwareversioner"
"Gråskalaudskrivning"
"udskrivning"
"Udskriver..."
"Mangler papir!"
"Overvarmet!"
"Udsat kort"
"SD-kortet er fuldt."
"Ingen dokumenter"
"Manglende strøm"
"Venligst senere..."
"Formatering lykkedes"
"Formatering mislykkedes"
"Spillet er slut"
"Begynd"
"Spil igen"
"Fortsæt."
"Afslut spillet"
"Optagelsestilstand"
"hukommelse"
"PC-kamera"
"Tidsfotografering"
"Sådanne billeder"
"Rotation af billeder"
"Mobildetektion"
"Optagelsesfunktion"
"Datumerket"
"Lysindstillinger"
"Automatisk"
"Gravitationsfølelse"
"Parkering vågnet"
"Hurtig gennemgang"
"Slet nuværende"
"Slet alle"
"Lås nu"
"Lås alle sammen"
"Lås nu op"
"Lås alle op"
"Filen er beskyttet"
"Lås"
"Slet"
"Afspilningstilstand"
"Hele cirklen"
"Afspil tilfældigt"
"Single cyklus"
"Afspilning af lyd"
"Miniaturebilleder"
"Tastelydig"
"Billedstørrelse"
"Tips"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Ingen TF-kort, indsæt venligst TF-kortet!"
"hukommelseskort fejl / venligst formatere"
"Lås filen"
"Formaterer..."
"Gendannelse af fabriksindstillinger?"
"Formatering af hukommelseskort?"
"Er du sikker på at slette filen?"
"Lav strøm"
"Bagkameraet er lavt. Tilslut strømforsyningen."
"Laderspændingen er utilstrækkelig"
"Hvidbalance"
"Iso"
"Hændeskælv"
"Automatisk"
"Blød"
"stærkt"
"Dagslys"
"Skyet dag"
"Wolfram silk lys"
"fluorescerende lys"
"Sort hvid"
"Brun"
"100"
"200"
"400"
"Wdr"
"Eksponeringskompensation »"
"Operationen lykkedes"
"Operationen mislykkedes"
"Altid lysende"
"Udskriv ikke under opladning"
"1. Bliv her, når du bruger telefonen til at forbinde printerfunktionen"
"Ansigt!"
"2. Søg efter Meow King eller Scan under 2 i mobilapp markedet"
"Download og installation af videokode"
"Udskrift efter billeder"
"Udskriftskvalitet"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Record Time"
"Bright"
"To ensure printing qualit"
"-y Please charge"
"Can be used after unplug"
"-ging the power"
"Svenska"
"Dansk"
"Magyar nyelv"
"Ελληνικά""English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Frissítés közben, kérjük később..."
"A frissítés befejeződött, kérjük indítsa újra!"
"Kikapcsolja"
"Nyisd ki!"
"Megerősítés"
"törlés"
"Igen."
"Nem."
"Alacsony"
"Közép"
"Magas"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Örökké nyitva"
"Gazdaság"
"szabvány"
"Kiváló minőség"
"1perc"
"2perc"
"3perc"
"5perc"
"10perc"
"2másodperc"
"3másodperc"
"5másodperc"
"10másodperc"
"30másodperc"
"3kép"
"5kép"
"Beállítások"
"Videó"
"fényképezőgép"
"Galéria"
"Zene"
"Játékok"
"Nyelvbeállítások"
"Nyomtatási koncentráció"
"Nyomtatási mód"
"Dátum és idő"
"Hang"
"Videó formátum"
"Fényképezési minőség"
"Formatálás"
"Automatikus kikapcsolás"
"Automatikus kikapcsolás"
"Ciklus felvétel"
"Fényforrás frekvenciája"
"Gyári beállítások helyreállítása"
"Szoftververzió"
"Szürkéskálatos nyomtatás"
"A nyomtatás"
"Nyomtatás..."
"Papír hiánya!"
"Túlmelegedés!"
"Nem csatlakoztatott kártya"
"Az SD kártya tele van."
"Nincs fájl"
"Elegendő áram"
"Kérem, később..."
"Formatálás sikeres"
"A formázás sikertelen"
"Vége a játéknak"
"Kezdjük"
"Játssz újra"
"Folytassa"
"Kilépés a játékból"
"Felvételi mód"
"Memória"
"PC kamera"
"Időben fényképezz"
"Közös felvétel"
"Képek forgása"
"Mobil érzékelés"
"Felvételi funkció"
"Dátum címke"
"Fénybeállítás"
"Automatikus"
"Gravitaciós érzékelés"
"Ébredés parkoló"
"Gyors böngészés"
"Jelenlegi törlés"
"Minden törlése"
"Jelenlegi zár"
"Minden zárva"
"Nyisd ki a jelenlegit"
"Mindent kinyitni"
"A fájl védett"
"Zár"
"Törlés"
"Lejátszási mód"
"Az egész kör"
"Véletlenszerű játék"
"Egyetlen ciklus"
"Felvétel lejátszása"
"Kicsikép"
"billentyűzés"
"Fotó mérete"
"Tippek"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nincs TF kártya, kérem, helyezze be a TF kártyát!"
"Memóriakártya hiba / Kérjük, formázza"
"Fájl zár"
"Formátálás..."
"Gyári helyreállítás?"
"Memóriakártya formatálása?"
"Biztosan törli ezt a fájlt?"
"Alacsony áram"
"A hátsó kamera alacsony feszültség. Csatlakoztassa az áramot."
"Elegendő töltőfeszültség"
"Fehér egyensúly"
"Iso"
"Kézrezkés"
"Automatikus"
"Gyengéd"
"Erős"
"Napfény"
"Felhős nap"
"Volfram szál lámpa"
"Lámpák"
"Fekete-fehér"
"Barna"
"100"
"200"
"400"
"Wdr"
"Expozíciós kompenzáció"
"Sikeres művelet"
"A művelet sikertelen"
"Általában fényes"
"Ne nyomtassa ki töltés közben"
"1. A nyomtató funkciójának csatlakoztatása során itt kell maradni"
"Az arc!"
"2. Keresés Meow King mobilalkalmazás piacon vagy szkennel alábbi 2"
"Kód letöltés és telepítés"
"Fotók nyomtatása után"
"Nyomtatási minőség"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Record Time"
"Bright"
"To ensure printing qualit"
"-y Please charge"
"Can be used after unplug"
"-ging the power"
"Svenska"
"Dansk"
"Magyar nyelv"
"Ελληνικά""English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Ελληνικά"
"Αναβάθμιση, παρακαλώ περιμένετε......"
"Ολοκλήρωση αναβάθμισης. Παρακαλώ κάνετε επανεκκίνηση"
"κλείσιμο"
"ανοικτό"
"ΟΚ"
"Ακύρωση"
"Ναι"
"Όχι"
"Χαμηλή"
"Μεσαία"
"Υψηλή"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Πάντα ενεργό"
"Οικονομικό"
¨Κανονηκό"
"Λεπτό"
"1 λεπτ."
"2 λεπτ."
"3 λεπτ."
"5 λεπτ."
"10 λεπτ."
"2 δευτ."
"3 δευτ."
"5 δευτ."
"10 δευτ."
"30 δευτ."
"3 φωτογρ."
"5 φωτογρ."
"Ρυθμίσεις"
"Βίντεο"
"Φωτογραφία"
"Αναπαραγωγή"
"MP3"
"Παιχνίδια"
"Γλώσσα"
"Πυκνότητα εκτύπωσης"
"Λειτουργίες εκτύπωσης"
"Ημ./Ώρα"
"Ένταση"
"Ανάλυση βίντεο"
"Ανάλυση κάμερας"
"Διαμόρφωση"
"Αυτόματο κλείσιμο"
"Προφύλαξη οθόνης"
"Κυκλική εγγραφή"
"Συχνότητα"
"Προεπιλεγμένη ρύθμιση"
"Έκδοση"
"Γκρι εκτύπωση"
"Εκτύπωση με τελείες"
"Εκτυπώνεται..."
"Δεν υπάρχει χαρτί"
"Υπερθέρμανση"
"Δεν υπάρχει κάρτα"
"Η κάρτα SD είναι γεμάτη"
"Κανένα αρχείο"
"Καθόλου ενέργεια"
" Παρακαλώ περιμένετε..."
"Διαμόρφωση επιτυχής"
"Η διαμόρφωση απέτυχε"
"Τέλος"
"Ξεκίνα"
"Παίξε ξανά"
"Συνέχισε"
"Έξοδος παιχνιδιού"
"Ηχογράφηση"
"Μνήμη"
"Κάμερα Η/Υ"
"Χρονοδιακόπτης"
"Συνεχόμενες λήψεις"
"Περιστροφή βίντεο"
"Ανίχνευση κίνησης"
"Ήχος"
"Σφραγίδα ημ/νίας"
"Γέμισμα φωτισμού"
"Αυτόματο"
"G SENSOR"
"Λειτουργία στάθμευσης"
"Γρήγορη εμφάνιση"
"Διαγραφή τρέχοντος"
"Διαγραφή όλων"
"Κλείδωμα"
"Κλείδωμα όλων"
"Ξεκλείδωμα"
"Ξεκλείδωμα όλων"
"Προστατευμένο"
"Κλείδωμα"
"Διαγραφή"
"Λειτουργία αναπαραγωγής"
"Επανάληψη όλων"
"Τυχαία επανάληψη"
"Μονή επανάληψη"
"Ανασκόπηση εγγραφής"
"Μικρογραφίες"
"Ήχος Beep"
"Ποιότητα εικόνας"
"Προτροπή"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Δεν υπάρχει κάρτα μνήμης"
"Παρακαλώ κάνετε διαμόρφωση"
"Το αρχείο είναι κλειδωμένο"
"Γίνεται διαμόρφωση"
"Εργοστασιακές ρυθμίσεις"
"Διαμόρφωση κάρτας μνήμης"
"Διαγραφή"
"Χαμηλή μπαταρία"
"Χαμηλή τάση πίσω κάμερας"
"Η τάση του φορτιστή είναι χαμηλή"
"Ισορροπία λευκού"
"ISO"
"Αντικραδασμικό"
"Αυτόματο"
"Απαλό"
"Δυνατό"
"Ανατολή"
"Συννεφιασμένο"
"Βολφράμιο"
"Φθορίζων"
"Ασπρόμαυρο"
"Καστανό"
"100"
"200"
"400"
"Wdr"
"EV"
"Επιτυχημένη λειτουργία"
"Η λειτουργία απέτυχε"
"Κανονικά ενεργό"
"Φόρτιση. Μην εκτυπώνετε"
"1. Παρακαλώ μείνετε σε αυτήν τη σελίδα όσο"
"χρησιμοποιείτε την εφαρμογή για εκτύπωση!"
"2.Αναζήτηση FUN PRINT στο κατάστημα"
"εφαρμογών (IOS) ήστοGooglePlay(Android)"
"Εκτύπωση μετά τη λήψη"
"Ποιότητα εκτύπωσης"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Διάρκεια εγγραφής"
"Φωτεινότητα οθόνης"
"Εξασφάλιση ποιότητας "
"εκτύπωσης φόρτιση"
"Αποσυνδέστε το ρεύμα" 
"-για χρήση"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"
