"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Inovovat, čekejte prosím. , , , , ,"
"Aktualizace je kompletní, restart!"
"Pryč"
"Na"
"Dobře"
"Zrušit"
"Ano"
"Ne"
"Nízký"
"střední"
"vysoký"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Vždy Zapn."
"Ekonomika"
"Normální"
"Pokuta"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 obrázky"
"5 obrázky"
"Založit"
"Video"
"Fotoaparát"
"Přehrávání"
"Hudba"
"Hra"
"Jazyk"
"Vytisknout"
"Vlastnosti tiskárny"
"čas schůzky"
"Systémový svazek"
"Řešení"
"kvalita fotografie"
"Formát"
"Automatické vypnutí"
"chránič obrazovky"
"Smyčkové nahrávání"
"Frekvence světelného zdroje"
"Resetovat"
"Verze firmwaru"
"Tisk ve stupních šedi"
"Jehličkový tisk"
"Tisk..."
"Došel papír"
"Přehřát"
"Není vložena karta"
"SD karta je plná"
"žádný soubor"
"Nedostatečný náboj"
"Prosím, čekejte..."
"Úspěšně zformátováno"
"Formátování se nezdařilo"
"konec hry"
"Start"
"Hrát znovu"
"Pokračovat"
"Ukončit hru"
"Audio Recorder"
"Paměť"
"PC kamera"
"časovaná fotografie"
"Nepřetržité fotografování"
"Video Otočit"
"Detekce pohybu"
"nahrávka"
"Datum Tag"
"Vyplnit světla"
"automatický"
"Gravity senzor"
"Sytost tisku"
"Quick View"
"Vymazat"
"Smazat všechny"
"Lock Tato"
"Všechny lock"
"odemknout Toto"
"odemknout vše"
"Soubor je chráněn"
"zámek"
"Vymazat"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Náhledy"
"Touch-Tone"
"kvalita obrazu"
"okamžitě"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Žádná karta TF"
"Chyba Karty / Formát"
"Zámek soubor"
"Formátování ..."
"naformátujte kartu TF"
"naformátujte kartu TF"
"odstranit tento soubor?"
"Low Power"
"Zadní část fotoaparátu s nízkým napětím"
"Napětí nabíječky je nízké"
"Vyvážení Bílé"
"Iso"
"Anti-Shake"
"automatický"
"Měkký"
"Silný"
"Sunlight"
"Cloudy Den"
"Wolfram"
"Fluorescentní"
"Černobílý"
"Sépie"
"100"
"200"
"400"
"Wdr"
"Ev"
"Úspěch"
"Selhání"
"Chang Liang."
"Během nabíjení netiskněte"
"1.Zůstaňte na této stránce, zatímco"
"používáte APP k tisku!"
"2.Vyhledejte FUN PRINT v obchodě s aplikacemi"
"(IOS) nebo na Google Play (Android)"
"Tisk po fotografová"
"Kvalita tisku"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Doba záznamu"
"jasnost"
"Pro zajištění kvality tisku"
"Nabíjejte prosím"
"Použití po odpojení "
"napájení"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"