"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, please wait. . . . . ."
"Upgrade completed. Please reboot."
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"One Minute"
"Two Minute"
"Three Minutes"
"Five Minutes"
"Ten Minutes"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 pictures"
"5 pictures"
"Settings"
"Video"
"Photo"
"Playback"
"MP3"
"Games"
"Language"
"Print Density"
"Print Modes"
"Date/Time"
"Volume"
"Video Resolution"
"Camera Resolution"
"Format"
"Auto Power Off"
"Screen Savers"
"Cyclic Record"
"Frequency"
"Default Setting"
"Version"
"Gray Print"
"Dot Print"
"Printing..."
"No Paper!"
"Over Heat!"
"No card"
"SD Card is full"
"No files"
"No Power"
"Please Waiting..."
"Formatting success"
"Formatting failed"
"Game Over"
"Start"
"Play Again"
"Continue"
"Exit Game"
"Audio Recorder"
"Memory"
"PC Camera"
"Self-Timer"
"Continuous shooting"
"Video Rotate"
"Motion Detection"
"Audio"
"Date Stamp"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete Current"
"Delete All"
"Lock"
"Lock All"
"Unlock"
"UnLock All"
"Protected"
"Lock"
"Delete"
"Playback Mode"
"Repeat All"
"Repeat Randomly"
"Repeat Single"
"Record Review"
"Thumbnails"
"Beep Sound"
"Image Quality"
"Prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No memory card"
"Please format"
"File is locked"
"Formatting..."
"Factory reset"
"Format memory card"
"Delete"
"Low battery"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"ISO"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black & White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"Operation failed"
"Normally on"
"Charging Do not print"
"1.Please stay on this page while you use"
" the APP to print!"
"2.Search FUN PRINT in app store (IOS)"
"or on Google Play(Android)"
"Print after capture"
"Print Quality"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Record Time"
"Bright"
"To ensure printing qualit"
"-y Please charge"
"Can be used after unplug"
"-ging the power"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"