"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Mise à jour, veuillez patienter..."
"La mise à jour est terminée, redémarrer!"
"éteindre"
"Ouvert"
"Confirmer"
"Annuler"
"Oui"
"Nie"
"Faible"
"Dans"
"élevé"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Toujours sur"
"économie"
"normal"
"bien"
"1 minutes"
"2 minutes"
"3 minutes"
"5 minutes"
"10 minutes"
"2 secondes"
"3 secondes"
"5 secondes"
"10 secondes"
"30 secondes"
"3 photos"
"5 photos"
"Réglage"
"Vidéo"
"Caméra"
"Photo"
"Musique"
"Jeu"
"langue"
"Impression"
"Attributs d'imprimante"
"Réglage del'heure"
"Volume"
"Résolution"
"qualité d'image"
"Format"
"Arrêt automatique"
"Noir automatique"
"Record du vélo"
"Fréquence"
"Réglage d'usine"
"Libération"
"Niveaux de gris"
"Matrice de points"
"Impression..."
"Pas de papier"
"Surchauffer"
"Aucune carte"
"La carte SD est pleine"
"Pas de fichier"
"batterie faible"
"S'il vous plaît, attendez..."
"Format Success"
"Échec du formatage"
"jeu terminé"
"Commencer"
"Rejouer"
"Continuer"
"Quitter le jeu"
"Audio Recorder"
"Mémoire"
"Appareil photo PC"
"photo chronométrée"
"Prise de vue en continu"
"Rotation de l'image"
"Mobile Monitor"
"Enregistrement"
"Filigrane temps"
"Remplir la lumière"
"automatique"
"Capteur de gravité"
"Densité d'impression"
"Aperçu"
"Effacer"
"Supprimer tous"
"Verrouiller cette"
"Tout verrouiller"
"Déverrouiller ce"
"Débloqué tout"
"Le fichier est protégé"
"Verrouillage"
"Effacer"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniatures"
"Touch-Tone"
"qualité d'image"
"rapidement"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Aucune carte TF détectée"
"Erreur Carte / Format"
"File Lock"
"Formatage..."
"formater la carte TF"
"formater la carte TF"
"supprimer ce fichier?"
"Aucune puissance"
"Caméra arrière basse tension"
"La tension du chargeur est faible"
"La Balance Des Blancs"
"Iso"
"Anti-Shake"
"automatique"
"Doux"
"Fort"
"lumière du soleil"
"Jour Nuageux"
"Tungstène"
"Fluorescent"
"Noir Et Blanc"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Succès"
"Échec"
"Lumière constante"
"Charge ne pas imprimer"
"1.Veuillez rester sur cette page pendant"
"Vous utilisez l'application pour imprimer!"
"2.Rechercher amusant imprimer dans l'app store"
"(IOS) ou sur Google Play(Android)"
"Imprimer après pho"
"Qualité d'impression"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Durée de la vidéo"
"Luminosité"
"Assurer l'effet d'impressi"
"-on Veuillez charger"
"Utiliser après avoir débr"
"-anché l'alimentation"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"