"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"升級中，請稍後......"
"升級完成，請重啟!"
"關"
"開"
"確認"
"取消"
"是"
"否"
"低"
"中"
"高"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永遠開啟"
"經濟"
"標準"
"優質"
"1分鐘"
"2分鐘"
"3分鐘"
"5分鐘"
"10分鐘"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3張"
"5張"
"設置"
"視頻"
"相機"
"圖庫"
"音樂"
"遊戲"
"語言"
"打印"
"打印機屬性"
"日期/時間"
"音量"
"解析度"
"拍照質量"
"格式化"
"自動關機"
"屏幕保護"
"循環攝像"
"光源頻率"
"恢復出廠設置"
"固件版本"
"灰度打印"
"點陣打印"
"正在打印..."
"缺紙!"
"過熱!"
"未插卡"
"記憶體已滿"
"無文件"
"電量不足"
"請稍後..."
"格式化成功"
"格式化失敗"
"遊戲結束"
"開始"
"再玩一遍"
"繼續"
"退出遊戲"
"录音模式"
"存儲器"
"PC攝像"
"定時拍照"
"連拍"
"圖片旋轉"
"移動偵測"
"錄音功能"
"時間標誌"
"補光燈"
"自動"
"重力感應"
"停車喚醒"
"快速瀏覽"
"删除當前"
"删除所有"
"加鎖當前"
"全部加鎖"
"解鎖當前"
"全部解鎖"
"文件已保護"
"加鎖"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"縮略圖"
"按鍵聲"
"圖片質量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，請插入TF卡"
"卡錯誤/請格式化"
"文件锁"
"正在格式化..."
"內存卡格式化?"
"內存卡格式化？"
"確認刪除此文件？"
"電量低"
"後置攝像頭電壓低，請插入電源"
"充電器電壓不足"
"白平衡"
"Iso"
"防手震"
"自動"
"柔和"
"強烈"
"日光"
"陰天"
"燈泡"
"日光燈"
"黑白"
"復古"
"100"
"200"
"400"
"Wdr"
"曝光補償"
"操作成功"
"操作失敗"
"常亮"
"充電中請勿打印"
"1.使用手機鏈接打印機功能時需駐留在此界"
"面!"
"2.在手機應用市場搜索喵學王或掃描下方二"
"維碼下載安裝使用"
"拍照後打印"
"打印質量"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"攝像時長"
"屏幕亮度"
"為保證打印質量"
"請充電"
"拔掉電源後可使用"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"