"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Оновлення, зачекайте будь ласка ......"
"Оновлення буде завершено, перезавантаження!"
"близько"
"відкритий"
"підтвердити"
"скасований"
"тут"
"немає"
"низький"
"в"
"мати…"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Постійно Увімкнений"
"економіка"
"нормальний"
"штраф"
"на 1-й"
"на 2-й"
"на 3-й"
"на 5-й"
"на 10-й"
"2 секунд"
"3 секунд"
"5 секунд"
"10 секунд"
"30 секунд"
"3 фотографії"
"5 фотографії"
"налаштувати"
"відео"
"камера"
"Галерея"
"музика"
"Rра"
"мову"
"Друк"
"властивості принтера"
"дата, час"
"обсяг"
"Резолюція"
"якість фото"
"формат"
"Автоматичне відключення"
"захисний екран"
"Цикловий запис"
"Частота джерела світла"
"скинути"
"Версія прошивки"
"Друк у відтінках сірого"
"матричний друк"
"Друк..."
"з паперу"
"перегрівати"
"картка не вставлена"
"SD-карта заповнена"
"немає файлу"
"недостатній заряд"
"будь ласка, зачекайте..."
"Відформатовано успішно"
"Помилка форматування"
"гра завершена"
"Почати"
"Грати знову"
"Продовжити"
"Вихід з гри"
"режим запису"
"пам'ять"
"камера ПК"
"приурочена фото"
"Безперервна зйомка"
"поворот зображення"
"виявлення руху"
"запис"
"відмітка"
"Вогні"
"автоматична"
"г датчик"
"Щільність друку"
"перегорнути"
"видаляти"
"видалити все"
"заблокувати цей"
"ПОЛН.БЛОКІР"
"розблокувати"
"розблокувати всі"
"Файл захищений"
"замикати"
"видаляти"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"мініатюри"
"Touch-тон"
"якість зображення"
"швидко"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Немає картки TF"
"Sd-Карта Повністю Заповнена"
"файл блокування"
"форматування"
"форматувати карту TF"
"форматувати карту TF"
"видалити цей файл?"
"низький"
"Задня камера низької напруги"
"Напруга зарядного пристрою низька"
"Баланс Білого"
"Iso"
"З Захистом Від Струсів"
"автоматична"
"М'Який"
"сильний"
"сонячне світло"
"Похмурий День"
"Вольфрам"
"Флуоресцентний"
"Чорно-Біле Зображення"
"Сепія"
"100"
"200"
"400"
"Wdr"
"Ev"
"Успіх"
"Невдача"
"Чанг Ліангvietnam. kgm"
"Заряджання Не друкувати"
"1.Please stay on this page while"
"you use the APP to print!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photograph"
"Якість друку"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Тривалість запису"
"яскравість"
"Перевірити ефект друку"
"Будь ласка, завантажити"
"Використовувати після "
"вилучення енергії"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"