"English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
" الترقية ، يرجى الانتظار . . . "
"ترقية كاملة ، يرجى إعادة تشغيل !"
"قريب"
"فتح ."
"أكّد"
"ألغى"
"نعم ."
"لا ."
"منخفض"
"وسط"
"عالية ."
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"دقيقة واحدة"
"دقيقتين"
"ثلاث دقائق"
"خمس دقائق"
"عشر دقائق"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3张"
"5张"
"设置"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"لغة"
"كثافة الطباعة"
"طريقة الطباعة"
"التاريخ / الوقت"
"音量"
"فيديو القرار"
"拍照质量"
"الترتيب العام"
"الاغلاق التلقائي"
"التلقائي قبالة الشاشة"
"循环录像"
"光源频率"
"الإعداد الافتراضي"
"طبعات"
"رمادي الطباعة"
"نقطة الطباعة"
"طباعة..."
"بدون ورق!"
"محموما!"
"لا بطاقة"
"SD卡已满"
"لا يوجد ملف"
"لا إمدادات الطاقة"
"لحظة من فضلك..."
"تنسيق بنجاح"
"فشل التنسيق"
"نهاية اللعبة"
"بداية ."
"اللعب مرة أخرى"
"استمرار"
"الخروج من اللعبة"
"录音模式"
"存储器"
"PC摄像"
"定时拍照"
"连拍"
"图片旋转"
"移动侦测"
"录音功能"
"تاريخ الطوابع"
"灯光设置"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"حذف الحالي"
"حذف جميع"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"档已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"صفارة"
"جودة الصورة"
"حث"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，请插入TF卡！"
"存储卡出错/请格式化"
"档锁"
"正在格式化..."
"恢复出厂设置？"
"存储器卡格式化？"
"تأكيد حذف？"
"电量低"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"عملية ناجحة"
"فشل العملية"
"常亮"
"شحن بدون طباعة"
"1.عند استخدام التطبيق الخاص بك الطباعة ، يرجى"
"البقاء على هذه الصفحة!"
"2.البحث في التطبيق المتجر ( دائرة الرقابة الداخلية )"
"أو على جوجل بلاي ( الروبوت )"
"بعد التقاط الطباعة"
"جودة الطباعة"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"طول الفيديو"
"سطوع"
"ضمان جودة الطباعة"
"يرجى شحن"
"بعد توصيل الطاقة"
"يمكن استخدامها"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"