"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, please wait ......"
"De upgrade is voltooid, opnieuw op te starten!"
"dicht"
"open"
"bevestigen"
"geannuleerd"
"Het is"
"geen"
"laag"
"in"
"hoog"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Altijd Aan"
"economie"
"normaal"
"fijn"
"1 minuut"
"2 minuut"
"3 minuut"
"5 minuut"
"10 minuut"
"2 seconden"
"3 seconden"
"5 seconden"
"10 seconden"
"30 seconden"
"3 foto's"
"5 foto's"
"opgericht"
"video"
"camera"
"Galerij"
"muziek"
"spel"
"taal"
"Afdrukken"
"Printereigenschappen"
"datum Tijd"
"Systeemvolume"
"oplossing"
"Foto kwaliteit"
"formaat"
"Automatische uitschakeling"
"scherm beschermer"
"loopopname"
"Lichtbron frequentie"
"resetten"
"Firmware versie"
"In grijstinten printen"
"dot-matrix printen"
"Afdrukken..."
"Zonder papier!"
"oververhit!"
"Geen kaart geplaatst"
"SD-kaart is vol"
"Geen bestand"
"lage batterij"
"even geduld aub..."
"Succesvol geformatteerd"
"Formaat mislukt"
"spel is over"
"Begin"
"Speel opnieuw"
"Doorgaan"
"Spel afsluiten"
"opnamemodus"
"Geheugen"
"PC-camera"
"getimede foto"
"Continu fotograferen"
"beeldrotatie"
"Motion Detection"
"opname"
"timestamp"
"Lichten"
"automatisch"
"g-sensor"
"Print dichtheid"
"Blader"
"verwijderen"
"Verwijder alles"
"lock deze"
"lock alle"
"dit biedt de"
"speel alles vrij"
"Het bestand is beveiligd"
"slot"
"verwijderen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"thumbnails"
"Touch-tone"
"beeldkwaliteit"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Geen TF kaart gedetecteerd"
"Card Error / Formaat"
"Lock file"
"opmaak"
"Formatteer de TF-kaart"
"Formatteer de TF-kaart"
"verwijder dit bestand?"
"laag"
"Câmera traseira baixa tensão"
"De laadspanning is laag"
"Witbalans"
"Iso"
"Anti-Shake"
"automatisch"
"Zacht"
"Sterk"
"zonlicht"
"Bewolkte Dag"
"Wolfraam"
"Fluorescerende"
"Zwart En Wit"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"succes"
"mislukking"
"Altijd helder"
"Niet printen tijdens het opladen"
"1.Blijf op deze pagina"
"U print met de APP!"
"2.Zoek naar FUN PRINT in de app store"
"(IOS) of google Play(Android)"
"Afdrukken na foto's"
"Afdrukkwaliteit"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Opnameduur"
"helderheid"
"Afdrukeffect waarborgen"
"Gelieve te laden"
"Gebruik na het loskoppe"
"-len van de stroom"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"