"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Upgrade, augenblick bitte."
"Das Upgrade ist abgeschlossen, starten!"
"Aus"
"Auf"
"OK"
"Stornieren"
"Ja"
"Nein"
"Niedrig"
"Mitte"
"Hoch"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Immer An"
"Wirtschaft"
"normal"
"fein"
"1 minute"
"2 minute"
"3 minute"
"5 minute"
"10 minute"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 Bilder"
"5 Bilder"
"Rahmen"
"Video"
"Kamera"
"Foto"
"Musik"
"Spiel"
"Sprache"
"Drucken"
"Attribute drucken"
"Zeiteinstellung"
"Volumen"
"Lösung"
"Die Bildqualität"
"Format"
"Auto ausschalten"
"Auto Off Screen"
"Zyklische Bilanz"
"Flicker"
"Zurücksetzen"
"Version"
"Graustufen"
"Punktmatrix"
"Drucken..."
"Kein Papier"
"überhitzen"
"keine Karte"
"SD-Karte ist voll"
"Keine Datei"
"Nicht genug Leistung"
"Bitte warten..."
"Format Erfolg"
"Formatierung fehlgeschlagen"
"Spiel ist aus"
"Anfang"
"Nochmal abspielen"
"Fortsetzen"
"Spiel verlassen"
"Audio Recorder"
"Erinnerung"
"PC-Kamera"
"zeitgesteuertes Foto"
"Dauerfeuer"
"Video drehen"
"Bewegungserkennung"
"Audio"
"Datum Tag"
"Füllen Sie Licht"
"automatisch"
"G Sensor"
"Druckdichte"
"Schnellansicht"
"Löschen"
"Alles löschen"
"Sperren Diese"
"Alle verschließen"
"Schalte Diese"
"Schalte alle"
"Die Datei ist geschützt"
"Sperren"
"Löschen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"thumbnails"
"Tonwahl"
"Die Bildqualität"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Pas de carte TF"
"Kartenfehler / Format"
"Verschlossen"
"Formatierung..."
"Formatiere die TF-Karte"
"Formatiere die TF-Karte"
"diese Datei löschen?"
"Low Power"
"Rückfahrkamera Niederspannung"
"Ladespannung ist niedrig"
"Weißabgleich"
"Iso"
"Anti-Shake-"
"automatisch"
"Weich"
"Stark"
"Sonnenlicht"
"Bewölkten Tag"
"Wolfram"
"Fluoreszierend"
"Schwarz-Weiß-"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Erfolg"
"Fehler"
"Es wird immer heller."
"Lädt es nicht."
"1.Bleib bitte auf dieser seite, wenn du die "
"apps zum drucken benutzt!"
"2.Search FUN PRINT in app store"
"(IOS)or on Google Play(Android)"
"Print after photo"
"Druckqualität"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Aufzeichnungsdauer"
"Helligkeit"
"Druckeffekt sicherstellen"
"Bitte laden"
"Verwendung nach dem "
"Trennen des Stroms"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"