"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"שדרוג, אנא המתן. . . . . ."
"השלמת השדרוג, לאתחל!"
"כבוי"
"דלוק"
"אשר"
"בטל"
"אשר"
"בטל"
"נמוך"
"ב"
"גבוה"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"תמיד פועל"
"כלכלה"
"נוֹרמָלִי"
"בסדר גמור"
"1 דקה"
"2 דקה"
"3 דקה"
"5 דקה"
"10 דקה"
"2 שניות"
"3 שניות"
"5 שניות"
"10 שניות"
"30 שניות"
"3 תמונות"
"5 תמונות"
"הגדרות"
"וידאו"
"תמונה"
"גלריה"
"MP3"
"משחקים"
"שפה"
"צפיפות הדפסה"
"מצבי הדפסה"
"תאריך שעה"
"כרך"
"פתרון הבעיה"
"איכות תמונה"
"תבנית"
"כיבוי אוטומטי"
"מגן מסך"
"הקלטת לולאה"
"תדר מקור אור"
"איפוס להגדרות היצרן"
"גירסה"
"הדפס בגווני אפור"
"הדפסת מטריצת נקודות"
"הדפסה..."
"אין נייר"
"מעל חום!"
"לא הוכנס כרטיס"
"כרטיס SD מלא"
"אין קובץ"
"סוללה חלשה"
"המתן בבקשה..."
"פורמט בהצלחה"
"הפורמט נכשל"
"סוף המשחק"
"התחל"
"שחק שוב"
"המשך"
"צא ממשחק"
"Audio Recorder"
"זיכרון"
"מצלמה למחשב"
"טיימר לכידה"
"ירי רציף"
"סיבוב תצוגה"
"חיישן תנועה"
"אודיו"
"חותמת זמן"
"הגדרת אור"
"אוטומטי"
"חיישן הכבידה"
"צפיפות ההדפסה"
"צפייה מהירה"
"מחק"
"מחק הכל"
"נעל קובץ זה"
"נעל הכל"
"בטל נעילה"
"בטל כל הנעילות"
"הקובץ מוגן"
"נעל"
"מחק"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"תמונות ממוזערות"
"צלצול התראה"
"גודל"
"מיד"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"לא זוהה כרטיס TF"
"שגיאת SDC"
"נעילת קובץ"
"עיצוב ..."
"פורמט כרטיס TF"
"פורמט כרטיס TF"
"למחוק את הקובץ הזה?"
"סוללה חלשה"
"מתח נמוך למצלמה"
"מתח המטען נמוך"
"איזון לבן"
"Iso"
"Anti-Shake"
"אוטומטי"
"עדין"
"חזק"
"אור שמש"
"יום מעונן"
"טונגסטן"
"פלורסנט"
"שחור ולבן"
"בראון"
"100"
"200"
"400"
"Wdr"
"Ev"
"הצלחה"
"כישלון"
"פועל תמיד"
"אין להדפיס בזמן טעינה"
"1.אנא הישאר בדף זה בזמן שאתה משתמש"
"באפליקציה כדי להדפיס"
"2.חיפוש טביעת FUN בחנות אפליקציות"
"diordnA yalP elgooG או על SOI"
"הדפס לאחר לכידה"
"איכות הדפסה"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"זמן הקלטה"
"אור"
"להבטיח אפקט הדפסה"
"בבקשה טען"
"אחרי שחרר את הכוח"
"אפליקציה"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"