"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"2초"
"3초"
"5초"
"10초"
"30초"
"사진 3 장"
"사진 5 장"
"설정"
"비디오"
"카메라"
"사진"
"음악"
"게임"
"언어 설정"
"인쇄"
"프린터 속성"
"시간 살정"
"쳐적"
"해상도"
"해상도"
"포멧"
"오토 팡워 오프"
"스르린셔이버"
"사이클 리코딩"
"풀릭커 "
"시스템재살정"
"버전"
"그레이스케일 인쇄"
"도트 매트릭스 인쇄"
"인쇄..."
"종이부족"
"과열"
"아무 카드도 없습니다"
"SD 카드가 가득 찼습니다"
"파일 없음"
"힘이 없다"
"기다리세요..."
"서식 성공"
"포맷 실패"
"게임 끝"
"시작"
"다시 플레이"
"계속하다"
"게임 종료"
"Audio Recorder"
"기억"
"PC 카메라"
"시간 초과 사진"
"연속 촬영"
"이미지 로테이터"
"모션 검출"
"녹음"
"타임 태그"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"현재 삭제"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"썸네일"
"경고음"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"TF 카드가 발견되지 않았습니다"
"카드 오류 / 형식"
"SD카드가 미접속상태임"
"서식..."
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동적 인"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
"계속 밝다"
"충전시 인쇄되지 않음"
"1. 이 페이지에 계속 머물러 주세요"
"당신은 앱을 사용하여 인쇄!"
"2. 앱 스토어에서 FUN PRINT를 검색하세요"
"(IOS) 또는 구글 플레이(안드로이드)"
"사진 촬영 후 인쇄"
"인쇄 품질"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"녹화 시간"
"밝기"
"인쇄 품질 보장"
"충전하세요"
"전원 공급 장치를 뽑은 후"
"사용 가능"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"