"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Atualize, por favor, aguarde...
"Aktualizacja jest zakończona, restart!"
"Desligar"
"Aberto"
"Confirmar"
"Cancelar"
"Isto é"
"Não"
"Baixo"
"em"
"alto"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"sempre"
"economia"
"normal"
"bem"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 segundo"
"3 segundo"
"5 segundo"
"10 segundo"
"30 segundo"
"3 fotos"
"5 fotos"
"Configuração"
"Video"
"Câmera"
"Foto"
"Music"
"Jogo"
"Idioma"
"Impressão"
"Atributos de impressão"
"Definição hora"
"Volume"
"Resolução"
"A qualidade da imagem"
"Formato"
"Despertador"
"Protetores de tela"
"Gravação em loop"
"Cintilação"
"Repor o sistema"
"Lançamento"
"Tons de Cinza"
"Matriz de pontos"
"Impressão..."
"Não há papel"
"Superaquecer"
"Nenhum cartão"
"O cartão SD está cheio"
"Nenhum arquivo"
"Bateria Fraca"
"Por favor,aguarde…"
"Formato de Sucesso"
"Falha no formato"
"fim de jogo"
"Começar"
"Jogar de novo"
"Continuar"
"Sair do jogo"
"Audio Recorder"
"Memória"
"Câmera de PC"
"foto cronometrada"
"Fotografia contínua"
"Rotação de imagem"
"Mobile Monitor"
"Gravação"
"Tag tempo"
"Preencha luz"
"automático"
"Sensor de gravidade"
"Densidade de impressão"
"Olhada Rápida"
"Excluir"
"Deletar tudo"
"o bloqueio atual"
"Tudo bloqueio"
"Desbloquear atual"
"Destrancar Tudo"
"O arquivo está protegido"
"Bloqueando"
"Excluir"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"miniaturas"
"Touch-Tone"
"A qualidade da imagem"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nenhum cartão TF detectado"
"Erro No Cartão / Formato"
"Bloqueio de arquivo"
"Formatação..."
"formatar o cartão TF"
"formatar o cartão TF"
"Elimine este arquivo?"
"Low Power"
"A tensão do carregador é baixa"
"A tensão do carregador é baixa"
"O Balanço De Brancos"
"Iso"
"Anti-Shake"
"automático"
"Macio"
"Forte"
"luz solar"
"Dia Nublado"
"Tungstênio"
"Fluorescente"
"Preto E Branco"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sucesso"
"Falha"
"Sempre."
"Carregamento Não imprima"
"1.Por favor.fique nesta página enquanto"
"você usa o APP para imprimir!"
"2.Pesquise FUN PRINT na loja de ap"
"licativos(IOS) ou no Google Play"
"Imprimir após fotogr"
"Qualidade de impressão"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Duração da gravação"
"brilho"
"Garantir o efeito de impr"
"essão Por favor carregue"
"Utilizar depois de deslig"
"-ar a energia"
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"