"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"Русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Обновление, пожалуйста, подождите…..."
"Обновление будет завершено, перезагрузка!"
"Выкл"
"Вкл"
"OK"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"Три минуты"
"Пять минут"
"Десять минут"
"2 секунды"
"3 секунды"
"5 секунд"
"10 секунд"
"30 с."
"3 картинки"
"5 картинки"
"Настройки"
"Видео"
"камера"
"фото"
"музыка"
"Игры"
"Язык"
"Плотность печати"
"Режим печати"
"Дата и время"
"объем"
"Формат видео"
"изображения"
"Форматировать карту"
"Автовыключение"
"Выключение экрана"
"Цикл.съёмка"
"Мерцание"
"Перезагрузка"
"Версия"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"Нет MicroSD карты"
"SD-карта заполнена"
"Нет файлов"
"низкий заряд батареи"
"Пожалуйста, подождите"
"Форматирование успех"
"Формат не выполнен"
"Игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Audio Recorder"
"Память"
"камера ПК"
"Таймер сьемки"
"Непрерывная съемка"
"Поворот изображения"
"Обнаружение движения"
"Запись"
"Печать даты и времени"
"Подсветка ушек"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Галерея"
"Повторить все"
"Случайный выбор"
"Повторить одну"
"Record Review"
"Миниатюры"
"Звук съемки"
"Размер фото"
"уведомление"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Нет карточки TF"
"Ошибка Карты / Формат"
"Карта SD не работает"
"форматирование..."
"Перезагрузка?"
"Форматирование?"
"удалить этот файл?"
"низкий"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"Зарядка не печатается"
"1.Для начала печати оставайтесь наэтой"
" странице!"
"2.Отсканируйте QR-код  и  скачайте FUN "
" PRINT на IOS или Android."
"Печать после сьемки"
"Качество печати"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Время записи"
"Яркость"
"Зарядите устройство"
""
"Идет зарядка"
""
"Greek"
"Svenska"
"Dansk"
"Magyar nyelv"