"English"
"简体中文"
"繁体中文"
"日本语"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย" 
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"بالعربية"
"Uppgradera, vänligen senare..."
"Uppgraderingen är klar, starta om"
"Stäng av"
"Öppna."
"Bekräfta"
"Avbryt"
"Ja."
"Nej."
"Låg"
"Mellan"
"Högt"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Öppna för alltid"
"经济"
"标准"
"优质"
"En minut"
"Två minuter"
"Tre minuter"
"Fem minuter"
"10 minuter"
"Två sekunder"
"Tre sekunder"
"Fem sekunder"
"10 sekunder"
"30 sekunder"
"3 stycken"
"5 stycken"
"Inställningar"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"Språkinställningar"
"Utskriftskoncentration"
"Utskriftsläge"
"Datum och tid"
"Ljud"
"Videoformat"
"Fotokvalitet"
"Format"
"Automatisk avstängning"
"Stäng av skärmen automatiskt"
"Cirkulär video"
"Ljuskällans frekvens"
"Återställ fabriksinställningar"
"Programvaruversioner"
"Gråskalautskrift"
"utskrift"
"Skriver ut..."
"Saknar papper!"
"För varm!"
"Inte kopplade kort"
"SD-kortet är fullt"
"Inga dokument"
"För bristfällig ström"
"Snälla senare..."
"Formatering framgångsrikt"
"Formatering misslyckades"
"Spelet är slut"
"Börja"
"Spela igen"
"Fortsätt."
"Avsluta spelet"
"inspelningsläge"
"Minne"
"PC-kamera"
"Tidsfotografering"
"Sammanfattning"
"图片旋转"
"移动侦测"
"inspelningsfunktion"
"Datumetiketter"
"Ljusinställning"
"Automatiskt"
"重力感应"
"停车唤醒"
"快速浏览"
"Ta bort nuvarande"
"Ta bort alla"
"Lås nu"
"Lås allt"
"Lås upp för närvarande"
"Lås upp allt"
"Filen är skyddad"
"Lås"
"Ta bort"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"Knappljud"
"Bildstorlek"
"Tips"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"720P"
"1080P"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Inget TF-kort, vänligen lägg in TF-kortet!"
"Minneskortet är fel / Vänligen formatera"
"Arkivlås"
"Formaterar..."
"Återställa fabriken?"
"Formaterat minneskort?"
"Är du säker på att du tar bort den här filen?"
"Låg ström"
"Bakkamerans spänning är låg, vänligen koppla in strömmen."
"Laddarens spänning är otillräcklig"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"Exponeringskompensation"
"Operation lyckad"
"Operation misslyckades"
"Alltid på"
"Skriv inte ut under laddning"
"1.Du måste stanna i det här gränssnittet när du använder"
"telefonen för att ansluta skrivarfunktionen!"
"2.Sök efter MiauKing på mobilapp marknaden eller skanna"
"nedladdning och installation av koden nedan"
"Skriv ut efter fotografering"
"Utskriftskvalitet"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"Record Time"
"Bright"
"To ensure printing qualit"
"-y Please charge"
"Can be used after unplug"
"-ging the power"
"Svenska"
"Dansk"
"Magyar nyelv"
"Ελληνικά"